{
  "botFilePath": "./TostiBot.bot",
  "botFileSecret": "Hidden",
  "AzureWebJobsDashboard": "Hidden",
  "AzureWebJobsStorage": "Hidden",
  "BotDevAppInsightsAppId": "Hidden",
  "BotDevAppInsightsKey": "Hidden",
  "BotDevAppInsightsName": "Hidden",
  "BotId": "Hidden",
  "BotStateEndpoint": "",
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "Hidden",
  "LuisAppId": "Hidden",
  "MicrosoftAppId": "Hidden",
  "MicrosoftAppPassword": "HiddenV",
  "ScmType": "None",
  "UseTableStorageForConversationState": "true",
  "Storage": {
    "sasUrl": "Hidden key",
    "storageUrl": "Hidden key"
  }
}